<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.collegescheduler.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_calendar" />
        <action
            android:id="@+id/action_nav_home_to_nav_list"
            app:destination="@id/nav_toDoList" />
        <action
            android:id="@+id/action_nav_home_to_nav_exam"
            app:destination="@id/nav_exam" />
        <action
            android:id="@+id/action_nav_home_to_modify_course"
            app:destination="@id/add_course" />
        <action
            android:id="@+id/action_nav_exam_to_modify_exam"
            app:destination="@id/modifyExam" />
        <action
            android:id="@+id/action_nav_home_to_course"
            app:destination="@id/course" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.collegescheduler.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_nav_calendar_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_exam"
        android:name="com.example.collegescheduler.ui.exam.ExamListFragment"
        android:label="@string/menu_exam"
        tools:layout="@layout/fragment_exam_list">
        <action
            android:id="@+id/action_nav_exam_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_exam_to_modify_exam"
            app:destination="@id/modifyExam" />
    </fragment>

    <fragment
        android:id="@+id/nav_toDoList"
        android:name="com.example.collegescheduler.ui.toDoList.toDoListFragment"
        android:label="@string/menu_toDoList"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_nav_toDoList_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    
    <fragment
        android:id="@+id/add_course"
        android:name="com.example.collegescheduler.ui.course.NewCourseFragment"
        android:label="Add Course"
        tools:layout="@layout/fragment_add_course">

        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_add_course_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/edit_course"
        android:name="com.example.collegescheduler.ui.course.EditCourseFragment"
        android:label="Edit Course"
        tools:layout="@layout/fragment_edit_course">

        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_edit_course_to_course"
            app:destination="@id/course"
            app:popUpTo="@id/course"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/course"
        android:name="com.example.collegescheduler.ui.course.CourseFragment"
        android:label="Course View"
        tools:layout="@layout/fragment_course">

        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_course_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_course_to_edit_course"
            app:destination="@id/edit_course" />
    </fragment>

    <fragment
        android:id="@+id/modifyExam"
        android:name="com.example.collegescheduler.ui.exam.ModifyExamFragment"
        android:label="Add Exam"
        tools:layout="@layout/fragment_add_exam">

        <argument
            android:name="editMode"
            app:argType="boolean" />

        <argument
            android:name="examId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_add_exam_to_nav_exam"
            app:destination="@id/nav_exam" />

    </fragment>

</navigation>