<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Task Title"
        android:background="@null"
        android:gravity="bottom"
        android:text="Exam Details"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam Details"
        android:textSize="15sp" />

</LinearLayout>